.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-div {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.avatar {
  width: 90px;
  margin: auto;
}

.sitename {
  margin: auto;
}

.question-card, .question-card-zoom, .response-card {
  border-width: 1px;
  border-style: dotted;
}

.question-card {
  display: grid;
  grid-template-columns: 15% 75% 10%;
  grid-template-rows: 10% 70% 20%;
  width: 80%;
  padding: 8px;
  margin: 8px;
}

.question-card .question-title {
  margin: auto;
  grid-column-start: 2;
  grid-row-start: 2;
}

.question-card .lower-right-placeholder {
  grid-row: 3;
  grid-column: 3;
}

.question-card .question-card-counters {
  grid-row-start: 2;
}

.question-card-zoom {
  width: 80%;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin: 8px;
  text-align: center;
  vertical-align: top;
}

.response-card {
  width: 80%;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin: 8px;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 25% 50% 25%;
}

.response-card .response-text {
  grid-column: 2 / span 3;
}

.response-card .response-card-vote-bar {
  grid-column: 1;
  grid-row: 2;
}

.response-card .vote-score {
  margin-left: 5px;
  margin-right: 5px;
}

.response-card .bestAnswerFlair {
  width: 50px;
  margin-right: 5px;
}

.user-profile{
  display: flex;
}